<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/TableLayout01"
    android:layout_gravity="center">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/hello"/>
    <Gallery
        android:id="@+id/Gallery01"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:spacing="10dip"/>
    <ImageSwitcher android:id="@+id/ImageSwitcher01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageSwitcher>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/zhj"
            android:textSize="16sp" />
    </RelativeLayout>

</TableLayout>